{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8VSE88Q\\SQLEXPRESS;database=MiBase;trusted_connection=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
